<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Recipe Name" />

    <TextView
        android:id="@+id/usedIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Used Ingredients: " />

    <TextView
        android:id="@+id/missedIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed Ingredients: " />

</LinearLayout>
